#produts {
    display: grid;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    border-radius: 10px;
    border: 1px solid grey;
    margin: 10px;

    @media screen and (max-width: 1500px) {
        grid-template-columns: repeat(5, minmax(0, 1fr));
    }

    @media screen and (max-width: 1000px) {
        grid-template-columns: repeat(4, minmax(0, 1fr));

    }

    @media screen and (max-width: 700px) {
        grid-template-columns: repeat(3, minmax(0, 1fr));

    }

    @media screen and (max-width: 500px) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        // gap: 40px;
        flex-wrap: wrap;
    }
    @media screen and (max-width: 400px) {
        grid-template-columns: none;
    }

    @media screen and (max-width: 300px) {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    #product-item {
        height: 200px;
        min-width: 150px;
        // display: flex;
        background-color: rgb(220, 220, 220);
        border-radius: 5px;
        margin: 5px;
        // text-wrap: nowrap;
    }
}